client_max_body_size    8192;   #    max client get request

server { # php/fastcgi
    listen              60080;
    server_name         cgiserver;

    root                /Users/cquiana/CLionProjects/webserv_21/www;
    #autoindex           on;
    index               index.html;   #    default file for request directory

    error_page          404 errors/404.html;

    location            ~ \.py$ {
        cgi_path        python-cgi/venv/bin/python3.9;
    }
}

server {
    listen              60180;
    server_name         writeserver;   #    how on localhost different names

    root                ../www;

    error_page          400 errors/400.html;
    error_page          403 errors/403.html;
    error_page          404 errors/404.html;
    error_page          500 errors/500.html;

    location            /images {
        root            /Users/cquiana/CLionProjects/webserv_21/www/writeserver;
        methods         GET POST DELETE;  #    if not ___ methods GET POST
    }
    location            /doc {
        root            /Users/cquiana/CLionProjects/webserv_21/www/writeserver;
        methods         GET POST;  #    if not ___ methods GET POST
    }
}

server {
    listen              60280;
    server_name         redirectserver;   #    how on localhost different names
    return              301 www.google.com;
}

#   # static file 404s are not logged and expires header is set to maximum age
#    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
#      access_log off;
#      expires max;
#    }
#
#    location ~ \.php$ {
#      include fastcgi_params;
#      fastcgi_intercept_errors on;
#      # By all means use a different server for the fcgi processes if you need to
#      fastcgi_pass   127.0.0.1:YOURFCGIPORTHERE;
#    }
#
#    location ~ /\.ht {
#      deny  all;
#    }