client_max_body_size    8192;   #    max client get request

server {
    listen              60080;
    server_name         cgiserver;

    root                /Users/ebarra/Desktop/webserver_fin/www/cgiserver;
    index               index.html;

    error_page          400 errors/400.html;
    error_page          403 errors/403.html;
    error_page          404 errors/404.html;
    error_page          500 errors/500.html;

    location            ~ \.py$ {
        cgi_path        /usr/local/bin/python3;
    }

    location            ~ \.php$ {
        cgi_path        /usr/bin/php;
    }
}

server {
    listen              60180;
    server_name         writeserver;

    root                /Users/ebarra/Desktop/webserver_fin/www/writeserver;

    error_page          400 errors/400.html;
    error_page          403 errors/403.html;
    error_page          404 errors/404.html;
    error_page          500 errors/500.html;

    autoindex           on;

    location            /images2 {
        root            /Users/ebarra/Desktop/webserver_fin/www/writeserver/images2;
        methods         GET POST DELETE;
    }
    location            /docs3 {
        root            /Users/ebarra/Desktop/webserver_fin/www/writeserver/docs3;
        methods         GET POST;
    }
}

server {
    listen              60280;
    server_name         redirectserver;
    return              301 http://www.google.com;
}