client_max_body_size    8192;   #    max client get request
error_page              404 errors/404.html;

server { # php/fastcgi
    listen              60080;
    server_name         cgiserver;

    root                ../www;
    #autoindex           on;
    index               index.html;   #    default file for request directory

    location            ~ \.py$ {
        cgi_path        python-cgi/venv/bin/python3.9;
    }
}

server {
    listen              60180;
    server_name         writeserver;   #    how on localhost different names

    root                ../www;

    location            /images {
        root            ../www;
        methods         GET POST DELETE;  #    if not ___ methods GET POST
    }
    location            /doc {
        root            ../www;
        methods         GET POST;  #    if not ___ methods GET POST
    }
}

server {
    listen              60280;
    server_name         redirectserver;   #    how on localhost different names
    return              301 www.google.com;
}

#   # static file 404s are not logged and expires header is set to maximum age
#    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
#      access_log off;
#      expires max;
#    }
#
#    location ~ \.php$ {
#      include fastcgi_params;
#      fastcgi_intercept_errors on;
#      # By all means use a different server for the fcgi processes if you need to
#      fastcgi_pass   127.0.0.1:YOURFCGIPORTHERE;
#    }
#
#    location ~ /\.ht {
#      deny  all;
#    }